[Desktop Entry]
Categories=System;
Comment=A drop-down terminal emulator based on KDE Konsole technology.
Exec=yakuake
GenericName=Drop-down Terminal
Icon=yakuake
Name=Yakuake
OnlyShowIn=KDE;
StartupNotify=false
Terminal=false
Type=Application
X-DBUS-ServiceName=org.kde.yakuake
X-DBUS-StartupType=unique
