#!/usr/bin/env xdg-open
[Desktop Entry]
Name=Teensy Loader
GenericName=Firmware Flasher
Comment=Update Firmware on compatible devices
Exec=~/.local/lib/teensy-loader/teensy
Icon=teensy
Type=Application
Terminal=false
Categories=Utility;